SUPABASE_URL=https://dhlfuqonarjpbmjvgqbu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobGZ1cW9uYXJqcGJtanZncWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDM0NDMsImV4cCI6MjA3NDA3OTQ0M30.sGBK0_L6epF1uK7XrKvnR6v42IOD9gXHytHH8sBbrJ4
